# vendor_management

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
vManagement/: .classpath  .project  pom.xml
vManagement/src/main/java/com/xworkz/vManagement/configurer/: BeanConfiguration.java  SpringWebInit.java
vManagement/src/main/java/com/xworkz/vManagement/controller/: AdminController.java  ClickController.java  LoginController.java  LoginSuccessController.java  RegistrationController.java  ViewController.java
vManagement/src/main/java/com/xworkz/vManagement/dto/: AdminEntity.java  VendorEntity.java
vManagement/src/main/java/com/xworkz/vManagement/repository/: AdminRepo.java  AdminRepoImpl.java  VendorRepo.java  VendorRepoImpl.java
vManagement/src/main/java/com/xworkz/vManagement/resource/: AdminLoginAjaxController.java  AjaxController.java  VendorLoginAjaxController.java
vManagement/src/main/java/com/xworkz/vManagement/service/: AdminLoginService.java  AdminLoginServiceImpl.java  VendorLoginService.java  VendorLoginServiceImpl.java  VendorService.java  VendorServiceImpl.java
vManagement/src/main/java/com/xworkz/vManagement/util/: EmailSender.java  OtpGenerator.java
vManagement/src/main/webapp/: admin.jsp  adminSuccess.jsp  index.jsp  login.jsp  loginSuccess.jsp  registration.jsp  view.jsp
vendorManagement/: .classpath  .project  pom.xml
vendorManagement/src/main/java/com/xworkz/vendorManagement/configurer/: BeanConfiguration.java  MailConfiguration.java  SpringWebInit.java
vendorManagement/src/main/java/com/xworkz/vendorManagement/controller/: AdminController.java  ProductController.java  VendorController.java
vendorManagement/src/main/java/com/xworkz/vendorManagement/dto/: AdminDTO.java  EmailValidationDto.java  OrderDTO.java  ProductDTO.java  VendorDTO.java
vendorManagement/src/main/java/com/xworkz/vendorManagement/entity/: AdminEntity.java  EmailValidationEntity.java  OrderEntity.java  ProductEntity.java  VendorEntity.java
vendorManagement/src/main/java/com/xworkz/vendorManagement/repository/: AdminRepository.java  AdminRepositoryImpl.java  EmailRepoImpl.java  EmailRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepoImpl.java  ProductRepository.java  VendorRepository.java  VendorRepositoryImpl.java
vendorManagement/src/main/webapp/: admin.jsp  adminPortal.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  updateProduct.jsp  updateVendor.jsp
(+14 files in other folders)
